{
  "cSpell.words": [
    "Blocklist",
    "boltdb",
    "bson",
    "dynamodb",
    "fieldset",
    "fsnotify",
    "hotp",
    "identifo",
    "mongodb",
    "nexmo",
    "OWASP",
    "passwordless",
    "pswd",
    "twilio",
    "webauthn"
  ]
}
